# Global Configuration
RESTART_POLICY=always
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# OpenKB Configuration
OPENKB_CONTAINER_NAME=openkb_app
OPENKB_IMAGE_NAME=wachiwi/openkb
OPENKB_IMAGE_VERSION=latest
OPENKB_HTTP_PORT=4444